[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = Japanese

[xdebug]
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9003
; xdebug.remote_log=var/log/xdebug.log
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.log = var/log/xdebug.log
xdebug.idekey = "VSCODE"